<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>AnirudhTulasi</title>
</head>
<style>
    body {
        background-color: black;
        font-family: Helvetica Neue;
    }

    .btn-dark {
        background-color: black;
    }

    .four_letter {
        font-size: 150px;
        color: beige;
        font-family: Helvetica Neue;
        font-weight: bold;
    }

    .personality {

        color: beige;
        font-family: Helvetica Neue;
        font-weight: bold;
    }


    .leftover {

        color: beige;
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue';
        font-weight: lighter;

    }
</style>

<body>
    <div class="container"
        style="width: 70%;display: block;border: 2px solid beige; margin: 100px auto ;background-color: black;" color:
        beige;>





        <div class="container">
            <div
                style="display: flex; align-items: center; justify-content: space-around; flex-direction: column; color: beige;">
                  <center><span class="personality"> Guide <br> Malar Selvi S <span></center>
                    <br><br><br>
                  <center><span class="personality"> Project Members <span></center>
                  <center><span class="leftover"> Anirudh Tulasi <span></center>
                    <center><span class="leftover"> Abhishek Anand <span></center>
                      <center><span class="leftover"> Vamsy Gonnabatula <span></center>
                        <center><span class="leftover"> Sai Sreemanth <span></center>
                <hr>
                <a class="leftover" href="https://github.com/anirudhtulasi" ><span>Batch - 9 | 4B6 </span></a>
            </div>

        </div>
    </div>

</body>

</html>
